# jt400-connect-test

./: README.md  pom.xml
src/main/java/me/tinnan/test/jt400/: Jt400Application.java
src/main/java/me/tinnan/test/jt400/cli/: LogonAs400Command.java
src/main/resources/: application.properties
src/test/java/me/tinnan/test/jt400/: Jt400ApplicationTests.java
